{
  "name": "express-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "solit",
    "build": "solit build",
    "start": "solit start"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.3",
    "solit": "^1.0.0-rc.1"
  }
}
